src/en/index.pug
doctype html
//-Cambiar texto de botón: Free Trial
//-Cambiar texto de c.card
//-Cambiar enlaces ../svg de c.card
//-Incluir enlace en el nav > ../index.html
html(lang='en')
  head
    style(stylesheet='').
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Chameleon - Visión 360º de tus proyectos
    link(href='../css/styles.css', rel='stylesheet', type='text/css')
    link(rel='shortcut icon' href='../favicon.png')
  body
    header.flex.flex-justify-between.flex-align-center
      .ch-logo
        a(href="index.html") 
          img(src="../svg/brand-logo-chameleon-header.svg" alt="Logo Chameleon vision")
      .ch-right.flex
        .lang-login.flex.flex-align-center
          .box-lang 
            .navbar
              .dropdown
                button.dropbtn(onclick='desp()')
                  | EN
                  i.arrow.down
                #myDropdown.dropdown-content
                  a(href="../index.html") ES
          .box-login 
            span
              a(href="https://app.chameleon.vision/") Login
        .ch-try
          include ../components/c-button/c-button.pug
      .c-menu-mobile
        .separate
        .cmb-container
          input#burger(type='checkbox')
          label(for='burger')
            span
            span
            span
          a(href="index.html") 
            .logo-mobile
              img(src="svg/brand-logo-chameleon-mobile.svg" alt="Logo Chameleon vision")
          nav
            ul
              li 
                a Idioma
              li.flex.flex-justify-center
                a(href="#").active EN
                a(href="../index.html") ES
              li 
                a(href="https://app.chameleon.vision/") Login
              li
                a(href="http://bit.ly/3eL2dgF").c-button
                    span Try Free               

    #container
      section.top-area.flex-column.flex-asis
        h1 The tool that gives you 360° vision of your projects
        include ../components/c-button/c-button.pug
      section.body-area
        .body-area_copy.flex-column
          h2 Quickly access your projects
          p See, at a glance, the global status with just one click, access historical data and anticipate future project management.
        .separate-blocks
        .body-area_img.flex.flex-justify-start
          img(src="../img/proyectos.png", alt="")
    
    #container-100
      #container
        section.body-area-2
          div
            img(src="../img/hitos.png", alt="")
          .separate-blocks            
          .flex-column
            h2 Visualize relevant information
            p Get information on your milestones, deliveries and global status of your tasks.

        section.body-area-3
          .ch-copy.flex.flex-justify-end
            .ch-copy--container
              h2 Identify and remove setbacks
              p Quickly resolve risks, blockages and dependencies.
          .separate-blocks
          .ch-image
            img(src="../img/dependencias.png", alt="")
      
    #container
      section.quote.flex.flex-justify-center
        .quote-img
          img(src="../img/ico-quote.png", alt="")
        .quote-text.flex.flex-align-end
          h3 Change the rules of the game, simplifying the way you manage projects
        .quote-img.flex.flex-align-end
          img.rotate-180(src="../img/ico-quote.png", alt="")
      section.cards.flex
        include ../components/c-card/c-card.pug
      .row
        .col-12.flex.flex-justify-center
          include ../components/c-button/c-button.pug
      
    footer
      .ch-logo
        img(src="svg/brand-logo-chameleon-footer.svg" alt="Logo Chameleon vision")
      .ch-right.flex
        .lang-login.flex.flex-align-center
          .box-lang-footer
            .navbar
              .dropdown
                button.dropbtn(onclick='despfooter()')
                  | EN
                  i.arrow.down
                #myDropdownFooter.dropdown-content
                  a ES
          .box-blog 
            span
              a(href="https://blog.chameleon.vision/") Blog
        .ch-try.flex.flex-align-center
            span
              a(href="terms.html") Terms and Conditions

include ../js/c-cookies-js.pug
include ../js/c-dropdown-js.pug

src/compiled/en/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <style stylesheet=""></style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chameleon - Visión 360º de tus proyectos</title>
    <link href="../css/styles.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="../favicon.png">
  </head>
  <body>
    <header class="flex flex-justify-between flex-align-center">
      <div class="ch-logo"><a href="index.html"> <img src="../svg/brand-logo-chameleon-header.svg" alt="Logo Chameleon vision"></a></div>
      <div class="ch-right flex">
        <div class="lang-login flex flex-align-center">
          <div class="box-lang"> 
            <div class="navbar">
              <div class="dropdown">
                <button class="dropbtn" onclick="desp()">EN<i class="arrow down"></i></button>
                <div class="dropdown-content" id="myDropdown"><a href="../index.html">ES</a></div>
              </div>
            </div>
          </div>
          <div class="box-login"> <span><a href="https://app.chameleon.vision/">Login</a></span></div>
        </div>
        <div class="ch-try"><a class="c-button" href="http://bit.ly/3eL2dgF"><span>Prueba gratis</span></a></div>
      </div>
      <div class="c-menu-mobile">
        <div class="separate"></div>
        <div class="cmb-container">
          <input id="burger" type="checkbox">
          <label for="burger"><span></span><span></span><span></span></label><a href="index.html"> 
            <div class="logo-mobile"><img src="svg/brand-logo-chameleon-mobile.svg" alt="Logo Chameleon vision"></div></a>
          <nav>
            <ul>
              <li> <a>Idioma</a></li>
              <li class="flex flex-justify-center"><a class="active" href="#">EN</a><a href="../index.html">ES</a></li>
              <li> <a href="https://app.chameleon.vision/">Login</a></li>
              <li><a class="c-button" href="http://bit.ly/3eL2dgF"><span>Try Free               </span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div id="container">
      <section class="top-area flex-column flex-asis">
        <h1>The tool that gives you 360° vision of your projects</h1><a class="c-button" href="http://bit.ly/3eL2dgF"><span>Prueba gratis</span></a>
      </section>
      <section class="body-area">
        <div class="body-area_copy flex-column">
          <h2>Quickly access your projects</h2>
          <p>See, at a glance, the global status with just one click, access historical data and anticipate future project management.</p>
        </div>
        <div class="separate-blocks"></div>
        <div class="body-area_img flex flex-justify-start"><img src="../img/proyectos.png" alt=""></div>
      </section>
    </div>
    <div id="container-100">
      <section class="body-area-2">
        <div><img src="../img/hitos.png" alt=""></div>
        <div class="flex-column">
          <h2>Visualize relevant information</h2>
          <p>Get information on your milestones, deliveries and global status of your tasks.</p>
        </div>
      </section>
      <section class="body-area-3">
        <div class="ch-copy flex flex-justify-end">
          <div class="ch-copy--container">
            <h2>Identify and remove setbacks</h2>
            <p>Quickly resolve risks, blockages and dependencies.</p>
          </div>
        </div>
        <div class="ch-image"><img src="../img/dependencias.png" alt=""></div>
      </section>
    </div>
    <div id="container">
      <section class="quote flex flex-justify-center">
        <div class="quote-img"><img src="../img/ico-quote.png" alt=""></div>
        <div class="quote-text flex flex-align-end">
          <h3>Change the rules of the game, simplifying the way you manage projects</h3>
        </div>
        <div class="quote-img flex flex-align-end"><img class="rotate-180" src="../img/ico-quote.png" alt=""></div>
      </section>
      <section class="cards flex">
        <div class="c-card">
          <div class="card-square"><img src="svg/microillustrations-vision.svg" alt="">
            <div class="card-text">
              <p class="card-title">Visión 360&#176;</p>
              <p class="card-description">Observa que está pasando en tus proyectos de forma limpia y sencilla</p>
            </div>
          </div>
        </div>
        <div class="c-card">
          <div class="card-square"><img src="svg/microillustrations-control.svg" alt="">
            <div class="card-text">
              <p class="card-title">Ten todo bajo control</p>
              <p class="card-description">Accede rápidamente a la información que realmente necesitas de la forma que quieres</p>
            </div>
          </div>
        </div>
        <div class="c-card">
          <div class="card-square"><img src="svg/microillustrations-danger.svg" alt="">
            <div class="card-text">
              <p class="card-title">Mejora tu eficacia</p>
              <p class="card-description">Conoce el estado de tus proyectos, tareas y carga de tu equipo. Gestiona bloqueos y dependencias rápidamente</p>
            </div>
          </div>
        </div>
        <div class="c-card">
          <div class="card-square"><img src="svg/microillustrations-stress.svg" alt="">
            <div class="card-text">
              <p class="card-title">Gestiona sin estrés</p>
              <p class="card-description">Elimina la incertidumbre para poder así gestionar proyectos sin dolor</p>
            </div>
          </div>
        </div>
      </section>
      <div class="row">
        <div class="col-12 flex flex-justify-center"><a class="c-button" href="http://bit.ly/3eL2dgF"><span>Prueba gratis</span></a></div>
      </div>
    </div>
    <footer>
      <div class="ch-logo"><img src="svg/brand-logo-chameleon-footer.svg" alt="Logo Chameleon vision"></div>
      <div class="ch-right flex">
        <div class="lang-login flex flex-align-center">
          <div class="box-lang-footer">
            <div class="navbar">
              <div class="dropdown">
                <button class="dropbtn" onclick="despfooter()">ES<i class="arrow down"></i></button>
                <div class="dropdown-content" id="myDropdownFooter"><a>EN</a></div>
              </div>
            </div>
          </div>
          <div class="box-blog"> <span><a href="https://blog.chameleon.vision/"> </a></span></div>
        </div>
        <div class="ch-try flex flex-align-center"><span><a href="terms.html">Terms and Conditions</a></span></div>
      </div>
    </footer>
  </body>
</html>
<script>
  function checkAcceptCookies() {
      if(localStorage.okCookies == 'true') {
          cookiesBox.style.display = 'none';
      }
  }
  function acceptCookies() {
      localStorage.okCookies = 'true';
      cookiesBox.style.display = 'none';
  }
  $(document).ready(function () {
      checkAcceptCookies();
  });
</script>
<script>
  function desp() {
      document.getElementById("myDropdown").classList.toggle("show");
  }
  window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains('show')) {
              myDropdown.classList.remove('show');
          }
      }
  }
  
</script>
<script>
  function despfooter() {
      document.getElementById("myDropdownFooter").classList.toggle("show");
  }
  window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdownFooter");
          if (myDropdown.classList.contains('show')) {
              myDropdown.classList.remove('show');
          }
      }
  }
</script>
