src/compiled/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <style stylesheet=""></style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chameleon</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/grid.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="container">
      <h1>This is an H1</h1>
      <h2>This is an H2</h2>
      <div class="row" style="margin-top: 2em;">
        <div class="col-6" style="border: 1px dotted black; padding: 0.5em; margin-right: 0.5em;">Col 6</div>
        <div class="col-6" style="border: 1px dotted black; padding: 0.5em;">Col 6</div>
      </div>
      <div class="row" style="margin-top: 1em;"> 
        <div class="col-12" style="border: 1px dotted black; padding: 0.5em;">Col 12</div>
      </div>
      <div class="row" style="margin-top: 1em;"> 
        <div class="col-4" style="border: 1px dotted black; padding: 0.5em; margin-right: 0.5em;">Col 4      </div>
        <div class="col-4" style="border: 1px dotted black; padding: 0.5em; margin-right: 0.5em;">Col 4      </div>
        <div class="col-4" style="border: 1px dotted black; padding: 0.5em;">Col 4</div>
      </div>
      <div class="row flex-asis" style="margin-top: 1em;"> 
        <div class="col-1" style="border: 1px dotted black; padding: 0.5em; margin-right: 0.5em;">Col 1      </div>
        <div class="col-1" style="border: 1px dotted black; padding: 0.5em;">Col 1             </div>
      </div>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang='en')
  head
    include components/head-content/head-content.pug
  body
    #container
      h1 This is an H1
      h2 This is an H2
      //-- Example of basic layout:
      .row(style="margin-top: 2em;")
        .col-6(style="border: 1px dotted black; padding: 0.5em; margin-right: 0.5em;") Col 6
        .col-6(style="border: 1px dotted black; padding: 0.5em;") Col 6
      .row(style="margin-top: 1em;") 
        .col-12(style="border: 1px dotted black; padding: 0.5em;") Col 12
      .row(style="margin-top: 1em;") 
        .col-4(style="border: 1px dotted black; padding: 0.5em; margin-right: 0.5em;") Col 4      
        .col-4(style="border: 1px dotted black; padding: 0.5em; margin-right: 0.5em;") Col 4      
        .col-4(style="border: 1px dotted black; padding: 0.5em;") Col 4
      .row.flex-asis(style="margin-top: 1em;") 
        .col-1(style="border: 1px dotted black; padding: 0.5em; margin-right: 0.5em;") Col 1      
        .col-1(style="border: 1px dotted black; padding: 0.5em;") Col 1             
