src/compiled/terms.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <style stylesheet=""></style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chameleon - Visión 360º de tus proyectos</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="favicon.png">
  </head>
  <body>
    <header class="flex flex-justify-between flex-align-center">
      <div class="ch-logo"><img src="svg/brand-logo-chameleon-header.svg" alt="Logo Chameleon vision"></div>
      <div class="ch-right flex">
        <div class="lang-login flex flex-align-center">
          <div class="box-lang"> 
            <div class="navbar">
              <div class="dropdown">
                <button class="dropbtn" onclick="desp()">ES<i class="arrow down"></i></button>
                <div class="dropdown-content" id="myDropdown"><a>EN</a></div>
              </div>
            </div>
          </div>
          <div class="box-login"> <span><a href="#">Login</a></span></div>
        </div>
        <div class="ch-try">
          <button class="c-button"> <span>Prueba gratis</span></button>
        </div>
      </div>
      <div class="c-menu-mobile">
        <div class="separate"></div>
        <div class="cmb-container">
          <input id="burger" type="checkbox">
          <label for="burger"><span></span><span></span><span></span></label>
          <div class="logo-mobile"><img src="svg/brand-logo-chameleon-mobile.svg" alt="Logo Chameleon vision"></div>
          <nav>
            <ul>
              <li> <a>Idioma</a></li>
              <li class="flex flex-justify-center"><a class="active" href="#">ES</a><a href="#">EN</a></li>
              <li> <a>Login</a></li>
              <li>
                <button class="c-button"> <span>Prueba gratis</span></button>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div id="container-100">
      <section class="terms">
        <div class="terms-header flex flex-align-center">
          <h1>Términos y condiciones</h1>
        </div>
      </section>
    </div>
    <footer>
      <div class="ch-logo"><img src="svg/brand-logo-chameleon-footer.svg" alt="Logo Chameleon vision"></div>
      <div class="ch-right flex">
        <div class="lang-login flex flex-align-center">
          <div class="box-lang-footer">
            <div class="navbar">
              <div class="dropdown">
                <button class="dropbtn" onclick="despfooter()">ES<i class="arrow down"></i></button>
                <div class="dropdown-content" id="myDropdownFooter"><a>EN</a></div>
              </div>
            </div>
          </div>
          <div class="box-blog"> <span><a href="#">Blog</a></span></div>
        </div>
        <div class="ch-try flex flex-align-center"><span><a href="#">Términos y condiciones</a></span></div>
      </div>
    </footer>
  </body>
</html>
<script>
  function checkAcceptCookies() {
      if(localStorage.okCookies == 'true') {
          cookiesBox.style.display = 'none';
      }
  }
  function acceptCookies() {
      localStorage.okCookies = 'true';
      cookiesBox.style.display = 'none';
  }
  //- $(document).ready(function () {
  //-     checkAcceptCookies();
  //- });
</script>
<script>
  function desp() {
      document.getElementById("myDropdown").classList.toggle("show");
  }
  window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
          if (myDropdown.classList.contains('show')) {
              myDropdown.classList.remove('show');
          }
      }
  }
  
</script>
<script>
  function despfooter() {
      document.getElementById("myDropdownFooter").classList.toggle("show");
  }
  window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdownFooter");
          if (myDropdown.classList.contains('show')) {
              myDropdown.classList.remove('show');
          }
      }
  }
</script>
<script>
  function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
  }
  document.getElementById("defaultOpen").click();
</script>

src/terms.pug
doctype html
html(lang='en')
  head
    include components/head-content/head-content.pug
  body
    header.flex.flex-justify-between.flex-align-center
      .ch-logo
        img(src="svg/brand-logo-chameleon-header.svg" alt="Logo Chameleon vision")
      .ch-right.flex
        .lang-login.flex.flex-align-center
          .box-lang 
            .navbar
              .dropdown
                button.dropbtn(onclick='desp()')
                  | ES
                  i.arrow.down
                #myDropdown.dropdown-content
                  a EN
          .box-login 
            span
              a(href="#") Login
        .ch-try
          include components/c-button/c-button.pug
      include components/c-menu-mobile/c-menu-mobile.pug
      
    #container-100
      section.terms
        .terms-header.flex.flex-align-center
          h1 Términos y condiciones
        .terms-contents 
          include components/c-vertical-tabs/c-vertical-tabs.pug
    footer
      .ch-logo
        img(src="svg/brand-logo-chameleon-footer.svg" alt="Logo Chameleon vision")
      .ch-right.flex
        .lang-login.flex.flex-align-center
          .box-lang-footer
            .navbar
              .dropdown
                button.dropbtn(onclick='despfooter()')
                  | ES
                  i.arrow.down
                #myDropdownFooter.dropdown-content
                  a EN
          .box-blog 
            span
              a(href="#") Blog
        .ch-try.flex.flex-align-center
            span
              a(href="#") Términos y condiciones

include js/c-cookies-js.pug
include js/c-dropdown-js.pug
include js/c-vertical-tabs-js.pug
